# Example for Sepolia configuration.

# In persistent mode, the rollup RPC to pull the blocks from.
ROLLUP_RPC=http://0.0.0.0:5050

# For sovereign mode, use STARKNET_RPC instead, along with the Celestia configuration.
STARKNET_RPC=http://0.0.0.0:5050
CELESTIA_RPC=http://0.0.0.0:26658
CELESTIA_TOKEN=

# Herodotus Dev (atlantic + integrity cairo verifier).
# Create an account here for API key: https://staging.dashboard.herodotus.dev.
#
# Reference for deployed contracts:
# https://github.com/HerodotusDev/integrity/blob/95fa6cd82b28086f4676070ced5fcb10db4b73a5/deployed_contracts.md
# Currently, the layout bridge is verified using `recursive_with_poseidon` verifier.
ATLANTIC_KEY=
SETTLEMENT_INTEGRITY_ADDRESS=0x04ce7851f00b6c3289674841fd7a1b96b6fd41ed1edc248faccd672c26371b8c
# Use the scripts in `./scripts` to compile the cairo programs.
SNOS_PROGRAM=./programs/snos.json
LAYOUT_BRIDGE_PROGRAM=./programs/layout_bridge.json

# Settlement chain.
SETTLEMENT_RPC=https://api.cartridge.gg/x/starknet/sepolia
SETTLEMENT_PILTOVER_ADDRESS=
SETTLEMENT_ACCOUNT_ADDRESS=
SETTLEMENT_ACCOUNT_PRIVATE_KEY=
